# weather

./: README.md  weather.sln
weather/: IdentityUser.cs  MongoDbConnection.cs  MongoRoleStore.cs  MongoUserStore.cs  Program.cs  WeatherData.cs  appsettings.json  weather.csproj
weather/Components/: App.razor  Routes.razor  _Imports.razor
weather/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
weather/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
weather/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
weather/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
weather/Components/Layout/: NavMenu.razor
weather/Components/Pages/: FavoriteCity.razor  Home.razor  Weather.razor
weather/Data/: ApplicationDbContext.cs  ApplicationUser.cs
weather/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
weather/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
weather/Services/: FavoriteCityService.cs  UserService.cs
